{
  "name": "your-app",
  "version": "0.0.1",
  "main": "public/app.js",
  "dependencies": {
    "jquery": "2.1.4",
    "jquery.stellar": "stellar#^0.6.2",
    "lightbox2": "^2.8.2",
    "fotorama": "^4.6.4"
  },
  "overrides": {}
}
